#server.port=8002
#spring.application.name=apirouteservice
#eureka.client.serviceUrl.defaultZone=http://json:zhangbo123@localhost:8761/eureka/

#\u6211\u4eec\u8981\u5bf9client-consumer-ribbon\u8fd9\u4e2a\u670d\u52a1\u8fdb\u884c\u9650\u6d41\uff0c\u9650\u5236\u6bcf\u4e2a\u8bf7\u6c42\u6e90\u6bcf\u5206\u949f\u6700\u591a\u53ea\u80fd\u8bf7\u6c42
#\u6d4b\u8bd5\u5ba2\u6237\u7aef\u5982\u679c60s\u5185\u8bf7\u6c42\u8d85\u8fc7\u4e09\u6b21\uff0c\u670d\u52a1\u7aef\u5c31\u629b\u51fa\u5f02\u5e38\uff0c\u4e00\u5206\u949f\u540e\u53c8\u53ef\u4ee5\u6b63\u5e38\u8bf7\u6c42
#\u8fd9\u79cd\u60c5\u51b5\u4e5f\u6709\u5f0a\u7aef\uff0c\u4e5f\u9700\u8981\u914d\u7f6e\u5927\u91cf\u7684\u6570\u636e\uff0c\u8fd8\u597dspring cloud zuul\u5df2\u7ecf\u5e2e\u6211\u4eec\u505a\u4e86\u9ed8\u8ba4\u914d\u7f6e
#\u9ed8\u8ba4\u8bbf\u95ee\u8def\u5f84\u4e3a\uff1ahttp://localhost:8002/client-consumer-ribbon/demo/ribbon/toadd?a=1&b=2
#zuul.routes.ribbon.path=/ribbon/**
#zuul.routes.ribbon.serviceId=client-consumer-ribbon

#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.serviceId=client-consumer-feign

#zuul.routes.api-url.path=/api-url/**
#zuul.routes.api-url.url=http://localhost:3100/

zuul.ratelimit.enabled=true
zuul.ratelimit.policies.ribbon.limit=3
zuul.ratelimit.policies.ribbon.refresh-interval=60
zuul.ratelimit.policies.ribbon.type=origin

#\u8fd9\u91cc\u53ef\u4ee5\u914d\u7f6e\u4e00\u4e2a\u4e00\u4e2a\u670d\u52a1\u7684\u6620\u5c04\u8def\u5f84\uff0c\u4f46\u662f\u5982\u679c\u670d\u52a1\u6570\u91cf\u5f88\u591a \u914d\u7f6e\u91cf\u5f88\u5927\uff0c\u8fd9\u79cd\u65b9\u5f0f\u4e0d\u5408\u9002\uff0c\u9700\u8981\u91c7\u7528\u4e0a\u8fb9\u7684\u65b9\u6cd5\u52a8\u6001\u83b7\u53d6Eureka \u4e2d\u7684\u670d\u52a1\u540d\u5373\u53ef
#zuul.routes.ribbon.path=/ribbon/**
#zuul.routes.ribbon.strPrefix=true
#zuul.routes.ribbon.url=http://localhost:3100/demo/ribbon
#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.strPrefix=true
#zuul.routes.feign.url=http://localhost:3200/demo/feign