# springcloud

./: README.md
spring-my-cloud/: pom.xml
spring-my-cloud/spring-my-boot/: pom.xml
spring-my-cloud/spring-my-boot/src/main/java/org/spring/my/boot/: App.java  Application.java
spring-my-cloud/spring-my-boot/src/test/java/org/spring/my/boot/: AppTest.java
spring-my-cloud/spring-my-cloud-zull/: pom.xml
spring-my-cloud/spring-my-cloud-zull/src/main/java/org/spring/my/cloud/zull/: ApirouteserviceApplication.java
spring-my-cloud/spring-my-cloud-zull/src/main/java/org/spring/my/cloud/zull/filter/: AccessFilter.java
spring-my-cloud/spring-my-cloud-zull/src/main/resources/: application.properties
spring-my-cloud/spring-my-cloud-zull/src/test/java/org/spring/my/cloud/zull/: AppTest.java
spring-my-cloud/spring-my-conf/src/main/java/org/spring/my/conf/: ConfigServerApplication.java
spring-my-cloud/spring-my-conf/src/main/resources/: application.properties
spring-my-cloud/spring-my-conf/src/test/java/org/spring/my/conf/: AppTest.java
spring-my-cloud/spring-my-eureka-service/: pom.xml
spring-my-cloud/spring-my-eureka-service-discovery/: pom.xml
spring-my-cloud/spring-my-eureka-service-discovery/src/main/java/org/spring/my/eureka/service/discovery/: EurekaClientApplication.java
spring-my-cloud/spring-my-eureka-service-discovery/src/main/java/org/spring/my/eureka/service/discovery/web/: CalculatorController.java
spring-my-cloud/spring-my-eureka-service-discovery/src/test/java/org/spring/my/eureka/service/discovery/: AppTest.java
spring-my-cloud/spring-my-eureka-service-discovery2/src/main/java/org/spring/my/eureka/service/discovery2/: EurekaClientApplication.java
spring-my-cloud/spring-my-eureka-service-discovery2/src/main/java/org/spring/my/eureka/service/discovery2/web/: CalculatorController.java
spring-my-cloud/spring-my-eureka-service-discovery2/src/test/java/org/spring/my/eureka/service/discovery2/: AppTest.java
spring-my-cloud/spring-my-eureka-service-feign/src/main/java/org/spring/my/eureka/service/feign/: ServiceClient02BootStarp.java
spring-my-cloud/spring-my-eureka-service-feign/src/main/java/org/spring/my/eureka/service/feign/service/: CalculatorService.java
spring-my-cloud/spring-my-eureka-service-feign/src/main/java/org/spring/my/eureka/service/feign/web/: ConsumerController.java
spring-my-cloud/spring-my-eureka-service-feign/src/main/resources/: application.yml
spring-my-cloud/spring-my-eureka-service-feign/src/test/java/org/spring/my/eureka/service/feign/: AppTest.java
spring-my-cloud/spring-my-eureka-service-ribbon/src/main/java/org/spring/my/eureka/service/ribbon/: ServiceClient01BootStarp.java
spring-my-cloud/spring-my-eureka-service-ribbon/src/main/java/org/spring/my/eureka/service/ribbon/service/: CalculatorService.java
spring-my-cloud/spring-my-eureka-service-ribbon/src/main/java/org/spring/my/eureka/service/ribbon/web/: ConsumerController.java
spring-my-cloud/spring-my-eureka-service-ribbon/src/main/resources/: application.yml
spring-my-cloud/spring-my-eureka-service-ribbon/src/test/java/org/spring/my/eureka/service/ribbon/: AppTest.java
spring-my-cloud/spring-my-eureka-service/src/main/java/org/spring/my/eureka/service/: EurekaServerApp.java
spring-my-cloud/spring-my-eureka-service/src/main/resources/: application-back.properties  application.yml
spring-my-cloud/spring-my-hystrix/src/main/java/org/spring/my/hystrix/: App.java  HystrixRequestAApplication.java
spring-my-cloud/spring-my-hystrix/src/main/java/org/spring/my/hystrix/exption/: BadRequestException.java
spring-my-cloud/spring-my-hystrix/src/main/java/org/spring/my/hystrix/service/: HelloService.java
spring-my-cloud/spring-my-hystrix/src/main/java/org/spring/my/hystrix/web/: HystrixC.java  MovieController.java
spring-my-cloud/spring-my-hystrix/src/main/resources/: application.properties
spring-my-cloud/spring-my-hystrix/src/test/java/org/spring/my/hystrix/: AppTest.java
spring-my-cloud/spring-my-turbine/: pom.xml
spring-my-cloud/spring-my-turbine/src/main/java/org/spring/my/turbine/: DashboardApplication.java
spring-my-cloud/spring-my-turbine/src/main/resources/: application.properties
