server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#z2018-1-22\u8ffd\u52a0\u914d\u7f6e
# \u8bbe\u4e3afalse\uff0c\u5173\u95ed\u81ea\u6211\u4fdd\u62a4
eureka.server.enable-self-preservation=false	
# \u6e05\u7406\u95f4\u9694\uff08\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u662f60*1000\uff09
eureka.server.eviction-interval-timer-in-ms=30000 
eureka.server.wait-time-in-ms-when-sync-empty=0  