spring.application.name=hystrix-request
server.context-path=/
server.port=2003
eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka/
#\u542f\u52a8\u91cd\u8bd5\u673a\u5236
spring.cloud.loadbalancer.retry.enabled=true 
##\u65ad\u8def\u5668\u8d85\u65f6\u65f6\u95f4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000


req.fact.connect-timeout=1000
req.fact.connection-request-timeout=1000
req.fact.read-timeout=30000
#\u662f\u5426\u5bf9\u6240\u6709\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
client-service.ribbon.OKToRetryOnAllOperations=true
#\u91cd\u8bd5\u5207\u6362\u5b9e\u4f8b\u5f97\u6b21\u6570
client-service.ribbon.MaxAutoRetriesNextServer=1
#\u91cd\u8bd5\u5207\u6b21\u6570
client-service.ribbon.MaxAutoRetries=5